<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PickPal by Flexiwoo</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="manifest" href="manifest.json" />
    
  </head>

  <body>
    <main id="app"></main>
    <script src="./js/storage.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/ui.js"></script>
  </body>
</html>

<!-- /assignment-tracker   -> File Structure

index.html
manifest.json
service-worker.js

/js
   app.js
   ui.js
   storage.js

/css
   styles.css -->
